@charset "utf-8";
* {
    font-family: "Microsoft Yahei";
}

.dis_n {
    display: none;
}

.ov-hidden{
    overflow: hidden;
}

.border-none {
    border: none !important;
}

.navbar .logo img {
    vertical-align: middle;
    margin-top: -3px;
}

.vr_banner_pages {
    line-height: 20px;
}

.vr_banner_pages .swiper-pagination-bullet {
    background: #fff;
    width: 20px;
    height: 20px;
    opacity: 1;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
}

.vr_banner_pages .swiper-pagination-bullet-active {
    width: 100px;
    height: 15px;
    margin-top: -12px;
}

.navbar .logo img {
    height: 44px;
    width: auto;
}

.nav-toggle,
a.nav-toggle {
    background: none;
    color: #999;
}

.nav-toggle:hover,
a.nav-toggle:hover {
    color: #333;
}

.nav>ul>li.current>a,
.nav>ul>li>a:hover {
    color: #06c;
}

footer {
    background: #323232;
}

.footer {
    border: none;
    line-height: 1;
}

.footer_list {
    border-bottom: 1px solid #3a3a3a;
    padding: 60px 0 40px;
    font-size: 18px;
}

.footer_list a {
    margin: 0 15px;
    color: #fff;
}

.footer_list a:hover {
    color: #6d80bc;
}

.footer_list div a {
    color: #999;
    line-height: 30px;
    margin: 0 5px;
}

.footer_list a i {
    font-size: 18px;
}

.copyright {
    background: #1b1b1b;
    line-height: 70px;
    font-size: 14px;
    color: #999;
}

.footer_text {
    text-align: left;
    font-size: 18px;
    line-height: 2;
    padding: 30px 0 50px;
}

.footer_text img {
    max-width: 93px;
    margin-left: 20px;
    margin-top: 10px;
}

.footer_text p span {
    font-size: 14px;
}

@media (min-width: 992px) {
    .navbar-wrapper .container {
        height: 140px;
        line-height: 140px;
    }
    .navbar .logo img {
        height: 74px;
        width: auto;
    }
    .navbar .logo {
        height: 74px;
        line-height: inherit;
    }
    .navbar-wrapper {
        height: 140px;
    }
    .navbar-wrapper .nav {
        margin-top: 48px;
    }
    .navbar-wrapper .navbar-nav>ul>li,
    .navbar-wrapper .navbar-nav>ul>li>a {
        font-size: 22px;
    }
}

@media(max-width:767px) {
    .navbar .logo {
        float: none !important;
    }
    .footer_list>a {
        font-size: 14px;
        margin: 0 5px;
    }
    .footer_list div {
        float: none !important;
        margin-top: 10px;
    }
    .copyright {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        display: block !important;
    }
}