@charset "utf-8";
.vr_banner {
    width: 100%;
}

.vr_demo {
    padding-top: 70px;
}

.vr_title {
    text-align: center;
    line-height: 1;
}

.vr_title h2 {
    font-size: 36px;
    color: #333;
    position: relative;
    margin: 0;
    padding: 20px 0;
}

.vr_title h2::after {
    content: '';
    width: 70px;
    height: 2px;
    background: #6d80bc;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -35px;
}

.vr_title_white h2 {
    color: #fff;
}

.vr_title_white h2::after {
    background: #fff;
}

.vr_title p {
    font-size: 24px;
    color: #999;
    margin-top: 30px;
    margin-bottom: 0;
}

.vr_title p span {
    font-size: 36px;
}

.vr_demo_row {
    margin-top: 75px;
    margin-bottom: 100px;
}

.vr_demo_item {
    text-align: center;
}

.vr_item_tip {
    width: 100%;
    line-height: 2;
    font-size: 36px;
    color: #333;
    border: 2px solid #333;
    position: relative;
}

.vr_item_tip::after {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: #333;
    position: absolute;
    right: -30px;
    top: 50%;
    margin-top: -1px;
}

.vr_demo_row .col-2:last-child .vr_item_tip::after {
    display: none;
}

.vr_icon {
    display: block;
    width: 66px;
    height: 66px;
    background-image: url(../img/icon.png);
    background-repeat: no-repeat;
    margin: 25px auto;
}

.vr_icon_1 {
    background-position: 0 0;
}

.vr_icon_2 {
    background-position: -66px 0;
}

.vr_icon_3 {
    background-position: -132px 0;
}

.vr_icon_4 {
    background-position: -198px 0;
}

.vr_icon_5 {
    background-position: -264px 0;
}

.vr_item_label h3 {
    font-size: 24px;
    margin-bottom: 20px;
    padding: 0;
}

.vr_item_label p {
    font-size: 18px;
    margin-bottom: 0;
    padding: 0;
}

.vr_case {
    background: #000 url(../img/bg-slide.jpg) top center no-repeat;
}

.vr_slide {
    padding-top: 100px;
}

.vr_scale .swiper-wrapper {
    background: #000;
}

.vr_slide .swiper-slide {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

.vr_scale .swiper-slide {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    z-index: 5;
    opacity: .7;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.vr_scale .swiper-slide.swiper-slide-active {
    -webkit-transform: scale(1.4, 1.2);
    -ms-transform: scale(1.4, 1.2);
    transform: scale(1.4, 1.2);
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    z-index: 9;
    opacity: 1;
}

.vr_slide_btn {
    width: 50%;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 999;
    background: transparent;
}

.vr_case_app {
    background: url(../img/bg-case.jpg) top center no-repeat;
    padding-bottom: 50px;
}

.vr_case_slide {
    max-width: 1200px;
    margin-top: 50px;
}

.vr_case_slide .swiper-slide {
    position: relative;
}

.slide_text {
    width: 100%;
    padding: 30px 0 40px;
    background: rgba(0, 0, 0, .55);
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.slide_text p {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.slide_text a {
    padding: 5px 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
}

.vr_slide .swiper-button-next,
.vr_slide .swiper-button-prev,
.vr_case_prev,
.vr_case_next {
    background: none !important;
    color: #fff;
    margin-top: 30px;
    width: 40px;
    height: 40px;
}

.vr_case_prev,
.vr_case_next {
    margin-top: -30px;
}

.vr_slide .swiper-button-next i,
.vr_slide .swiper-button-prev i,
.vr_case_next i,
.vr_case_prev i {
    font-size: 40px;
}

.vr_scale .swiper-button-prev {
    left: 40px;
}

.vr_scale .swiper-button-next {
    right: 40px;
}

.vr_news {
    padding: 70px 0 100px;
    overflow: hidden;
}

.vr_news_tab {
    width: 100%;
    text-align: center;
    padding: 100px 0 50px;
}

.vr_news_tab button {
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #6d80bc;
    color: #333;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.vr_news_tab button:hover,
.vr_news_tab button.active {
    background: #6d80bc;
    color: #fff;
}

@media(max-width:768px) {
    .vr_item_tip::after {
        display: none;
    }
    .vr_demo_item {
        margin-bottom: 20px;
    }
    .vr_slide_btn {
        width: 100%;
    }
    .vr_slide .swiper-button-next,
    .vr_slide .swiper-button-prev {
        margin-top: 50px;
    }
}

.vr_news_list dt {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 0 2px 15px #d6d6d6;
    box-shadow: 0 2px 15px #d6d6d6;
    padding: 20px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.vr_news_img {
    width: 40%;
}

.vr_news_text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    padding: 0 20px;
}

.vr_news_text h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
}

.vr_news_text p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.vr_news_text a {
    background: #6d80bc;
    font-size: 14px;
    color: #fff;
    border: 1px solid #6d80bc;
    border-radius: 20px;
    padding: 4px 30px;
    margin-top: 40px;
}

.vr_news_list dd {
    line-height: 50px;
    font-size: 14px;
    border-bottom: 1px solid #d6d6d6;
}

.vr_news_mask {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.vr_news_mask p {
    width: 100%;
    line-height: 46px;
    background: rgba(137, 137, 137, .48);
    color: #fff;
    font-size: 18px;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
}

.btn_more {
    padding: 4px 20px;
    font-size: 14px;
    color: #fff;
    background: #000;
    border-color: #000;
    margin-top: 50px;
}

.btn_more:hover {
    background: #fff;
    color: #333;
}