@charset "utf-8";
.vr_sevice {
    margin-top: 75px;
    margin-bottom: 75px;
}

.vr_sevice_text p {
    font-size: 18px;
    color: #333;
    line-height: 4;
}

.vr_btn_sevice {
    padding: 10px 40px;
    font-size: 14px;
    color: #666;
    border: 1px solid #dcdcdc;
}

.vr_btn_sevice:hover {
    background: #8ba0cd;
    border-color: #8ba0cd;
    color: #fff;
}

.vr_solu_row {
    padding-bottom: 100px;
    margin-bottom: 100px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.vr_solu_row h2 {
    font-size: 24px;
    color: #333;
    padding: 0 0 20px;
    position: relative;
}

.vr_solu_row h2::after {
    content: "";
    display: block;
    width: 2.5em;
    height: 4px;
    background: #6d80bc;
    position: absolute;
    left: 0;
    bottom: 0;
}

.vr_solu_row p {
    font-size: 14px;
    color: #666;
    line-height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 30px 0 50px;
}

.vr_sevice .vr_solu_row:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 50px;
}

.vr_case_search {
    margin: 60px auto;
}

.vr_search {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    padding: 0;
}

.vr_search input {
    width: 90%;
    height: 40px;
    border: none;
    float: left;
    padding-left: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.vr_search button {
    width: 10%;
    height: 40px;
    border: none;
    background: transparent;
    float: right;
    cursor: pointer;
}

.vr_case_tip {
    -webkit-box-shadow: 0 5px 15px #f8f8f8;
    box-shadow: 0 5px 15px #f8f8f8;
    margin-bottom: 65px;
    padding-bottom: 35px;
}

.vr_case_tip a {
    font-size: 16px;
    color: #333;
    margin: 0 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
    display: inline-block;
}

@media (max-width:767px){
    .vr_case_tip a{
        font-size: 12px;
        margin-bottom: 10px;
    }
}

.vr_case_tip a:hover,
.vr_case_tip a.active {
    color: #5477ba;
    border-color: #5477ba;
}

.vr_case_item {
    background: #fafaf9;
}

.vr_case_text {
    padding: 45px 20px 60px;
}

.vr_case_text h3 {
    font-size: 22px;
    color: #333;
}

.vr_case_text p {
    font-size: 14px;
    color: #666;
    line-height: 30px;
    margin: 30px 0 50px;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.btn_more {
    padding: 5px 15px;
    border: 1px solid #aaa;
    font-size: 18px;
    color: #333;
}

.btn_more i {
    color: inherit;
    font-size: inherit;
    margin-right: 10px;
}

.btn_more:hover {
    background: #8ba0cd;
    color: #fff;
    border-color: #8ba0cd;
}

.btn_more.none{
    background: #ccc;
    color: #fff;
    border-color: #ccc;
    cursor: no-drop;
}

.vr_news_tab {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
}

.vr_news_tab button {
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #6d80bc;
    color: #333;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.vr_news_tab button:hover,
.vr_news_tab button.active {
    background: #6d80bc;
    color: #fff;
}

.vr_news_item {
    background: #f7f7f7;
    padding: 15px 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.vr_news_item:hover {
    -webkit-box-shadow: 0 5px 15px #eee;
    box-shadow: 0 5px 15px #eee;
}

.vr_news_item a:hover h2 {
    color: #6d80bc;
}

.vr_news_item a .ver-more_circle:before {
    color: #666;
}

.vr_news_item a:hover .vr-more_circle:before {
    content: "\e691";
    color: #6d80bc;
}

.vr_news_item h2 {
    font-size: 16px;
    color: #333;
    padding: 20px 0;
}

.vr_news_item p {
    font-size: 14px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.vr_news_item h3 {
    text-align: right;
    font-size: 16px;
    padding: 20px 0;
    color: #a0a0a0;
}

.vr_news_item i {
    font-size: 26px;
    float: right;
}

.vr_about h2 {
    margin: 30px auto;
    font-size: 34px;
    color: #333;
    font-weight: normal;
}

.vr_about p {
    font-size: 16px;
    color: #333;
    line-height: 2;
}

.vr_about_1 {
    padding-bottom: 100px;
    border-bottom: 1px solid #ddd;
}

.vr_about h3 {
    font-size: 34px;
    color: #333;
    font-weight: normal;
    margin: 100px auto;
}

.vr_about_2>div {
    padding: 60px 0;
    border: 1px solid #ddd;
}

.vr_about_2 i {
    display: inline-block;
    width: 85px;
    height: 85px;
}

.icon_1 {
    background: url(../img/about-1.png) 0 0 no-repeat;
}

.icon_2 {
    background: url(../img/about-2.png) 0 0 no-repeat;
}

.icon_3 {
    background: url(../img/about-3.png) 0 0 no-repeat;
}

.icon_4 {
    background: url(../img/about-4.png) 0 0 no-repeat;
}

.vr_about_3 {
    margin-top: 100px;
}

.vr_about_4 {
    margin: 100px auto;
}

.vr_about_item {
    text-align: left;
    padding: 0 20px;
    height: 100px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
}

.vr_about_item h4 {
    font-size: 24px;
}

.vr_about_item p {
    color: #fff;
    font-size: 14px;
}

.bg-1 {
    background: #edad2c;
    border: none !important;
}

.bg-2 {
    background: #d66464;
    border: none !important;
}

.bg-3 {
    background: #32b1b6;
    border: none !important;
}

.bg-4 {
    background: #95c373;
    border: none !important;
}

.vr_job_box>div {
    padding: 0;
    border: none;
    text-align: left;
    margin-bottom: 100px;
}

.vr_job img {
    margin-bottom: 40px;
}

.vr_job p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
}

.vr_detail {
    background: #fff;
    margin-top: -300px;
    padding: 85px 50px 150px;
    overflow: hidden;
    position: relative;
    z-index: 99;
}

.vr_detail h1 {
    font-size: 36px;
    color: #333;
    font-weight: normal;
    text-align: center;
}

.vr_detail h2 {
    text-align: center;
    margin: 30px auto 100px;
}

.vr_detail h2 span {
    font-size: 14px;
    color: #666;
    margin: 0 25px;
}

article p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 2;
    position: relative;
}

@media (max-width: 767px) {
    .vr_detail {
        margin-top: -100px;
    }
}