<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="hui/css/hui.min.css">
    <link rel="stylesheet" href="hui/fonts/iconfont.min.css">
    <link rel="stylesheet" href="hui/css/animate.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="hui/js/html5shiv.js"></script>
        <script type="text/javascript" src="hui/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="navbar-wrapper cl">
        <div class="navbar">
            <div class="container cl">
                <a class="logo navbar-logo f-l mr-10" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav class="nav navbar-nav nav-collapse f-r" role="navigation" id="Hui-navbar">
                    <ul class="cl">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="sevice.html">产品服务</a>
                        </li>
                        <li>
                            <a href="solution.html">解决方案</a>
                        </li>
                        <li>
                            <a href="case.html">成功案例</a>
                        </li>
                        <li>
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li class="current">
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-userbar hidden-xs">

                </nav>
            </div>
        </div>
    </header>

    <section><img src="img/banner-about.jpg" alt=""></section>

    <section class="vr_about text-c">
        <div class="container vr_about_1 wow bounceInUp">
            <h2>关于我们</h2>
            <p>我们是一群极具时尚风格的潮客： 无论什么时候都要引领前沿，超越梦想；</p>
            <p>我们是一群具有极强专业背景的极客： 团队成员来自于科技领域的龙头公司，有着资深的研发和商务背景。我们坚信，让专业的人才做专业的事情；</p>
            <p>我们是一群执行力和战斗力爆发的野狼： 我们时刻铭记成功是做出来的，产品是拼出来的；</p>
            <p>我们是一群极具创新精神的疯子： 一群对于科技产品有着职业执着的疯狂缔造者；</p>
            <p>我们是梦想缔造者： 我们因为有着共同的梦想而聚首，坚信打造出世界一流的教育服务科技公司</p>
        </div>
        <h3 class="wow bounceInUp">科技改变未来  · 教育改变命运</h3>
        <div class="container">
            <div class="row cl vr_about_2 wow bounceInUp">
                <div class="col-sm-3 col-xs-6">
                    <i class="icon_1"></i>
                    <p>创新</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <i class="icon_2"></i>
                    <p>专业</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <i class="icon_3"></i>
                    <p>梦想</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <i class="icon_4"></i>
                    <p>执行力</p>
                </div>
            </div>
            <div class="vr_about_3 wow bounceInUp">
                <p>北京新光科艺科技有限公司成立于2014年，公司专注于线下教育培训、线上教学、VR/AR/MR技术、UIP创客技术、屏幕拼接技术、立体显示技术、三维动画、内容开发等。致力于为教育教学、展览展示、实训室建设提供解决方案，提供系统集成和工程实施于一体的全方位服务。</p>
            </div>
        </div>
        <div class="vr_about_4 wow bounceInUp"><img src="img/about-img.jpg" alt=""></div>

        <div class="container vr_about_1 border-none wow bounceInUp">
            <h2>渠道合作</h2>
            <p>渠道增值商：公司一直秉承合作创造价</p>
            <p>服务合作：浪迪封虚拟现实实验室</p>
        </div>
        <div class="container wow bounceInUp">
            <div class="rwo cl vr_about_2">
                <div class="col-sm-3 col-xs-6 bg-1">
                    <div class="vr_about_item">
                        <h4>航天</h4>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6 bg-2">
                    <div class="vr_about_item">
                        <h4>航天</h4>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6 bg-3">
                    <div class="vr_about_item">
                        <h4>航天</h4>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6 bg-4">
                    <div class="vr_about_item">
                        <h4>航天</h4>
                        <p>中国航天运载火箭技术研究院</p>
                        <p>中国航天运载火箭技术研究院</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container vr_about_1 border-none wow bounceInUp">
            <h2>我们期待您加入我们</h2>
            <p>这里由一群虚拟现实痴迷者和坚守着组成，我们将竭尽所能提供机会，让你真正在这里提升！</p>
            <p>不要辜负你的理想与梦想，每个人都可以获得成功，加入我们，让我们共同创造一个更美好的未来！</p>
        </div>
        <div class="container wow bounceInUp">
            <div class="row cl vr_about_2 vr_job_box">
                <div class="col-sm-4 col-xs-12">
                    <div class="vr_job">
                        <img src="img/job-1.jpg" alt="">
                        <p>工作职责：</p>
                        <p>工作地点：北京/上海/西安/成都</p>
                        <p>部&emsp;&emsp;门：销售部门</p>
                        <p>发布时间：2017-07-06</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="vr_job">
                        <img src="img/job-2.jpg" alt="">
                        <p>工作职责：</p>
                        <p>工作地点：北京/上海/西安/成都</p>
                        <p>部&emsp;&emsp;门：销售部门</p>
                        <p>发布时间：2017-07-06</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="vr_job">
                        <img src="img/job-3.jpg" alt="">
                        <p>工作职责：</p>
                        <p>工作地点：北京/上海/西安/成都</p>
                        <p>部&emsp;&emsp;门：销售部门</p>
                        <p>发布时间：2017-07-06</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wow bounceInUp"><img src="img/address.jpg" alt=""></div>
    </section>

    <footer>
        <div class="container footer">
            <div class="footer_list cl wow bounceInUp">
                <a href="#">首页</a>
                <a href="#">产品服务</a>
                <a href="#">解决方案</a>
                <a href="#">成功案例</a>
                <a href="#">新闻中心</a>
                <div class="r">
                    <a href="#"><i class="vrfont vr-sina"></i></a>
                    <a href="#"><i class="vrfont vr-qq"></i></a>
                    <a href="#"><i class="vrfont vr-weixin"></i></a>
                </div>
            </div>
            <div class="container wow bounceInUp">
                <div class="row cl footer_text">
                    <div class="col-sm-4 col-xs-12">
                        <p>新光科技有限公司</p>
                        <p><span>客服电话：000-666666</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p>地址</p>
                        <p><span>北京海淀区xxxxx</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12 cl">
                        <img class="r" src="img/ewm.jpg" alt="">
                        <span class="r">关注我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright wow bounceInUp">
            <div class="container">CopyRight© 2018新光科技有限公司All Rights Reserved</div>
        </div>
    </footer>

    <script src="hui/js/jquery-1.11.3.min.js"></script>
    <script src="hui/js/hui.min.js"></script>
    <script src="hui/js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>

</html>