<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="hui/css/hui.min.css">
    <link rel="stylesheet" href="hui/fonts/iconfont.min.css">
    <link rel="stylesheet" href="hui/css/animate.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="hui/js/html5shiv.js"></script>
        <script type="text/javascript" src="hui/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="navbar-wrapper cl">
        <div class="navbar">
            <div class="container cl">
                <a class="logo navbar-logo f-l mr-10" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav class="nav navbar-nav nav-collapse f-r" role="navigation" id="Hui-navbar">
                    <ul class="cl">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="sevice.html">产品服务</a>
                        </li>
                        <li>
                            <a href="solution.html">解决方案</a>
                        </li>
                        <li class="current">
                            <a href="case.html">成功案例</a>
                        </li>
                        <li>
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li>
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-userbar hidden-xs">

                </nav>
            </div>
        </div>
    </header>

    <section><img src="img/banner-app.jpg" alt=""></section>

    <section class="container vr_case_search wow bounceInUp">
        <div class="row cl">
            <div class="col-sm-4 col-xs-10 col-sm-offset-4 col-xs-offset-1 vr_search cl">
                <input type="text" placeholder="输入关键字">
                <button type="button"><i class="vrfont vr-search"></i></button>
            </div>
        </div>
    </section>
    <section class="vr_case_tip text-c wow bounceInUp">
        <a href="#">全部</a>
        <a class="active" href="#">VR+房产</a>
        <a href="#">VR+房产</a>
        <a href="#">VR+房产</a>
        <a href="#">VR+房产</a>
        <a href="#">VR+房产</a>
        <a href="#">VR+房产</a>
    </section>
    <section class="container">
        <div class="case-box">
            <div class="row cl"></div>
            <p class="text-c mb-50"><a class="btn_more wow bounceInUp" onclick="caseApp.loadMore();" href="javascript:void(0);"><i class="vrfont vr-gengduo"></i>加载更多</a></p>
        </div>
        <div class="row cl ov-hidden case-load dis_n">
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInLeft">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInRight">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInLeft">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInRight">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInLeft">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 mb-30 wow bounceInRight">
                <div class="vr_case_item">
                    <img src="img/case-img.jpg" alt="">
                    <div class="vr_case_text">
                        <h3>某地产样板房</h3>
                        <p>大地房地产有限公司是经国家工商总局核准的房地产开发企业。大地房地产有限公司是经国家工商总局核准的房地产开发企业。...大地房地产有限公司是经国家工商总局核准的房地产开发企业。...</p>
                        <a class="vr_btn_sevice" href="#">查看更多</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="footer_list cl wow bounceInUp">
                <a href="#">首页</a>
                <a href="#">产品服务</a>
                <a href="#">解决方案</a>
                <a href="#">成功案例</a>
                <a href="#">新闻中心</a>
                <div class="r">
                    <a href="#"><i class="vrfont vr-sina"></i></a>
                    <a href="#"><i class="vrfont vr-qq"></i></a>
                    <a href="#"><i class="vrfont vr-weixin"></i></a>
                </div>
            </div>
            <div class="container wow bounceInUp">
                <div class="row cl footer_text">
                    <div class="col-sm-4 col-xs-12">
                        <p>新光科技有限公司</p>
                        <p><span>客服电话：000-666666</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p>地址</p>
                        <p><span>北京海淀区xxxxx</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12 cl">
                        <img class="r" src="img/ewm.jpg" alt="">
                        <span class="r">关注我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright wow bounceInUp">
            <div class="container">CopyRight© 2018新光科技有限公司All Rights Reserved</div>
        </div>
    </footer>
    <script src="hui/js/jquery-1.11.3.min.js"></script>
    <script src="hui/js/hui.min.js"></script>
    <script src="hui/js/wow.min.js"></script>
    <script src="js/more.js"></script>
    <script>new WOW().init();</script>
</body>

</html>