<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="hui/css/hui.min.css">
    <link rel="stylesheet" href="hui/fonts/iconfont.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="hui/js/html5shiv.js"></script>
        <script type="text/javascript" src="hui/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="navbar-wrapper cl">
        <div class="navbar">
            <div class="container cl">
                <a class="logo navbar-logo f-l mr-10" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav class="nav navbar-nav nav-collapse f-r" role="navigation" id="Hui-navbar">
                    <ul class="cl">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="sevice.html">产品服务</a>
                        </li>
                        <li>
                            <a href="solution.html">解决方案</a>
                        </li>
                        <li>
                            <a href="case.html">成功案例</a>
                        </li>
                        <li class="current">
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li>
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-userbar hidden-xs">

                </nav>
            </div>
        </div>
    </header>

    <section><img src="img/banner-detail.jpg" alt=""></section>

    <section class="container">
        <div class="vr_detail">
            <h1>为旅行而设计，体验设计到底在设计什么？</h1>
            <h2><span>浏览次数：569897</span><span>2018年2月15日</span></h2>
            <article>
                <p>这是一部完全由虚拟场景制作的VR影片，画质精美，完美的再现了圆明园的美景。在这部影片中我们不在是皇帝的身份，而是以第三人称和上帝视角来观察皇帝的生活和整座圆明园。</p>
                <p>整部影片分为四集，讲述圆明园从起步到鼎盛再到衰落的各个阶段，既是一部故事片也是一部VR版的圆明园纪录片。</p>
                <p><img src="img/detail.jpg" alt=""></p>
                <p>这是一部完全由虚拟场景制作的VR影片，画质精美，完美的再现了圆明园的美景。在这部影片中我们不在是皇帝的身份，而是以第三人称和上帝视角来观察皇帝的生活和整座圆明园。</p>
                <p>整部影片分为四集，讲述圆明园从起步到鼎盛再到衰落的各个阶段，既是一部故事片也是一部VR版的圆明园纪录片。</p>
                <p><img src="img/detail-video.jpg" alt=""></p>
                <p>这是一部完全由虚拟场景制作的VR影片，画质精美，完美的再现了圆明园的美景。在这部影片中我们不在是皇帝的身份，而是以第三人称和上帝视角来观察皇帝的生活和整座圆明园。</p>
                <p>整部影片分为四集，讲述圆明园从起步到鼎盛再到衰落的各个阶段，既是一部故事片也是一部VR版的圆明园纪录片。</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="footer_list cl">
                <a href="#">首页</a>
                <a href="#">产品服务</a>
                <a href="#">解决方案</a>
                <a href="#">成功案例</a>
                <a href="#">新闻中心</a>
                <div class="r">
                    <a href="#"><i class="vrfont vr-sina"></i></a>
                    <a href="#"><i class="vrfont vr-qq"></i></a>
                    <a href="#"><i class="vrfont vr-weixin"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row cl footer_text">
                    <div class="col-sm-4 col-xs-12">
                        <p>新光科技有限公司</p>
                        <p><span>客服电话：000-666666</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p>地址</p>
                        <p><span>北京海淀区xxxxx</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12 cl">
                        <img class="r" src="img/ewm.jpg" alt="">
                        <span class="r">关注我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">CopyRight© 2018新光科技有限公司All Rights Reserved</div>
        </div>
    </footer>
    <script src="hui/js/jquery-1.11.3.min.js"></script>
    <script src="hui/js/hui.min.js"></script>
</body>

</html>