<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="hui/css/hui.min.css">
    <link rel="stylesheet" href="hui/fonts/iconfont.min.css">
    <link rel="stylesheet" href="hui/css/animate.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="hui/js/html5shiv.js"></script>
        <script type="text/javascript" src="hui/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="navbar-wrapper cl">
        <div class="navbar">
            <div class="container cl">
                <a class="logo navbar-logo f-l mr-10" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav class="nav navbar-nav nav-collapse f-r" role="navigation" id="Hui-navbar">
                    <ul class="cl">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="sevice.html">产品服务</a>
                        </li>
                        <li>
                            <a href="solution.html">解决方案</a>
                        </li>
                        <li>
                            <a href="case.html">成功案例</a>
                        </li>
                        <li class="current">
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li>
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-userbar hidden-xs">

                </nav>
            </div>
        </div>
    </header>

    <section><img src="img/banner-news.jpg" alt=""></section>

    <section class="container vr_sevice">
        <div class="vr_news_tab">
            <button class="active wow bounceInLeft" type="button">公司新闻</button><button class="wow bounceInRight" type="button">行业动态</button>
        </div>
        <div class="vr_news_content news_box_1">
            <div></div>
            <p class="text-c mb-50"><a class="btn_more wow bounceInUp" onclick="news1.loadMore();" href="javascript:void(0);"><i class="vrfont vr-gengduo"></i>加载更多</a></p>
        </div>
        <div class="vr_news_content news_box_2 dis_n">
            <div></div>
            <p class="text-c mb-50"><a class="btn_more wow bounceInUp" onclick="news2.loadMore();" href="javascript:void(0);"><i class="vrfont vr-gengduo"></i>加载更多</a></p>
        </div>
        <div class="dis_n load-hide">
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动 1</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动 1</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="dis_n load-hidden">
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动 2</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动 2</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
            <div class="row cl vr_news_item mb-30 wow bounceInUp">
                <a href="detail.html">
                    <div class="col-sm-2 col-xs-4">
                        <img src="img/news-img.jpg" alt="">
                    </div>
                    <div class="col-sm-8 col-xs-6">
                        <h2>微信支付推新年线下新玩法 全民摇免单活动</h2>
                        <p>购物方面，微信携手100多家品牌，6万多家商户推出“附近优惠”小程序码，用户扫码即可领取低至一折起的商家及品牌春节优惠券和立减券。出行方面则是联合全国22家机场、全国众多景区、酒店推出“幸福旅程”活动，用户在景区或者酒店内使用微信支付，既有机会获得各类立减、返现惊喜。</p>
                    </div>
                    <div class="col-sm-2 col-xs-2">
                        <h3>2018/02/13</h3>
                        <i class="vrfont vr-more_circle"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="footer_list cl wow bounceInUp">
                <a href="#">首页</a>
                <a href="#">产品服务</a>
                <a href="#">解决方案</a>
                <a href="#">成功案例</a>
                <a href="#">新闻中心</a>
                <div class="r">
                    <a href="#"><i class="vrfont vr-sina"></i></a>
                    <a href="#"><i class="vrfont vr-qq"></i></a>
                    <a href="#"><i class="vrfont vr-weixin"></i></a>
                </div>
            </div>
            <div class="container wow bounceInUp">
                <div class="row cl footer_text">
                    <div class="col-sm-4 col-xs-12">
                        <p>新光科技有限公司</p>
                        <p><span>客服电话：000-666666</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p>地址</p>
                        <p><span>北京海淀区xxxxx</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12 cl">
                        <img class="r" src="img/ewm.jpg" alt="">
                        <span class="r">关注我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright wow bounceInUp">
            <div class="container">CopyRight© 2018新光科技有限公司All Rights Reserved</div>
        </div>
    </footer>

    <script src="hui/js/jquery-1.11.3.min.js"></script>
    <script src="hui/js/hui.min.js"></script>
    <script src="hui/js/wow.min.js"></script>
    <script src="js/more.js"></script>
    <script>
        $(function() {
            new WOW().init();
            $(document).on('click', '.vr_news_tab button', function() {
                var index = $(this).index();
                $(this).addClass('active').siblings('button').removeClass('active');
                $('.vr_sevice .vr_news_content').eq(index).show().siblings('.vr_news_content').hide();
            });
        });
    </script>
</body>

</html>