<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="hui/css/hui.min.css">
    <link rel="stylesheet" href="hui/fonts/iconfont.min.css">
    <link rel="stylesheet" href="hui/css/animate.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="hui/js/html5shiv.js"></script>
        <script type="text/javascript" src="hui/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="navbar-wrapper cl">
        <div class="navbar">
            <div class="container cl">
                <a class="logo navbar-logo f-l mr-10" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav class="nav navbar-nav nav-collapse f-r" role="navigation" id="Hui-navbar">
                    <ul class="cl">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="sevice.html">产品服务</a>
                        </li>
                        <li class="current">
                            <a href="solution.html">解决方案</a>
                        </li>
                        <li>
                            <a href="case.html">成功案例</a>
                        </li>
                        <li>
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li>
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-userbar hidden-xs">

                </nav>
            </div>
        </div>
    </header>

    <section><img src="img/banner-solution.jpg" alt=""></section>

    <section class="container vr_sevice">
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <img src="img/sol-img-1.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <h2>虚拟仿真</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <h2>工业仿真</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <img src="img/sol-img-2.jpg" alt="">
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <img src="img/sol-img-3.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <h2>医疗仿真</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <h2>旅游景观</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <img src="img/sol-img-4.jpg" alt="">
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <img src="img/sol-img-5.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <h2>Uip创客</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <h2>辅助设计</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <img src="img/sol-img-6.jpg" alt="">
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <img src="img/sol-img-7.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <h2>智慧银行</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
        </div>
        <div class="row cl vr_solu_row">
            <div class="col-sm-6 col-xs-12 wow bounceInLeft">
                <h2>校企合作</h2>
                <p>2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中2015年7月3日，防火涂料行业标杆企业 福建南防火科技有限公司 提前顺利通过了中.2015年7月3日，防火涂料行业标杆企业 福建南烽防火科技有限公司 提前顺利通过了中......</p>
                <a class="vr_btn_sevice" href="#">查看更多</a>
            </div>
            <div class="col-sm-6 col-xs-12 wow bounceInRight">
                <img src="img/sol-img-8.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="footer_list cl wow bounceInUp">
                <a href="#">首页</a>
                <a href="#">产品服务</a>
                <a href="#">解决方案</a>
                <a href="#">成功案例</a>
                <a href="#">新闻中心</a>
                <div class="r">
                    <a href="#"><i class="vrfont vr-sina"></i></a>
                    <a href="#"><i class="vrfont vr-qq"></i></a>
                    <a href="#"><i class="vrfont vr-weixin"></i></a>
                </div>
            </div>
            <div class="container wow bounceInUp">
                <div class="row cl footer_text">
                    <div class="col-sm-4 col-xs-12">
                        <p>新光科技有限公司</p>
                        <p><span>客服电话：000-666666</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p>地址</p>
                        <p><span>北京海淀区xxxxx</span></p>
                    </div>
                    <div class="col-sm-4 col-xs-12 cl">
                        <img class="r" src="img/ewm.jpg" alt="">
                        <span class="r">关注我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright wow bounceInUp">
            <div class="container">CopyRight© 2018新光科技有限公司All Rights Reserved</div>
        </div>
    </footer>
    <script src="hui/js/jquery-1.11.3.min.js"></script>
    <script src="hui/js/hui.min.js"></script>
    <script src="hui/js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>

</html>